<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakub Przykopski</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=VT323&family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
        <h1>Jestem <span style="color: #d9ccd1;" >Jakub</span></h1>
        <h2 class="podtytul" >i robię <span class="tekst-fajne">fajne</span> rzeczy.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
        <img src="images/mountain.png" alt="mountain-image">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img class="profile-img" src="images/jakub.png" alt="">
          <h2>Cześć!</h2>
          <p>Od jakiegoś czasu zacząłem tworzyć strony WWW i kocham to robić. Mogę zrobić też coś dla Ciebie!</p>
        </div>
        <hr>
        <div class="skills">
          <h2>Umiejętności</h2>
          <div class="skill-row">
            <img class="computer-img" src="https://media3.giphy.com/media/WFZvB7VIXBgiz3oDXE/giphy.gif?cid=ecf05e47meoau7ltlh7dxj1d1nk1lp4onrsidu0n1q0ir9z4&rid=giphy.gif&ct=s" alt="">
            <h3>HTML</h3>
            <p>HTML zacząłem rozumieć już lata temu ale przez cały czas nie czułem się komfortowo tworząc własne projekty. Dopiero ostatnio zacząłem rozumieć wszystko na takim poziomie który pozwala mi tworzyć własny kod i robić to z głową.</p>
          </div>
          <div class="skill-row">
            <img class="chilli-img" src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExOWE2ZWM1MmExNDE1ZTRiMjMyNTJmMzM0MmY2YTViMzA2ZmMxMjcxYSZjdD1z/YULPJoecGetvtOm1H0/giphy.gif" alt="">
            <h3>CSS</h3>
            <p>Od wielu lat tworzę różne rzeczy. Do tej pory głównie w 3D ale nie tylko. Teraz dołączam do tego projektowanie 2D i dlatego Frontend i CSS są bardzo bliskie moim zainteresowaniom.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Napisz do mnie!</h2>
          <h3>Jeżeli chcesz ładniejszą stronę internetową niż ma Twój sąsiad</h3>
          <p>W praktyce jest tak, że mam dużą frajdę z pisania kodu więc jeżeli chcesz prostą (przynajmniej na razie) stronę internetową to z pewnością się dogadamy!</p>
          <a class="btn" href="mailto:jprzykopski@yahoo.com">Napisz</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/jakub-przykopski/">LinkedIn</a>
        <a class="footer-link" href="https://www.youtube.com/@SolidworksJakubPrzykopski">YouTube</a>
        <a class="footer-link" href="https://www.instagram.com/jaaaaams">Instagram</a>
        <p  class="stopka">© Jakub Przykopski.</p>
      </div>
       
</body>
</html>